# Companion

./: .gitignore  AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  BizHawk.FreeEnterprise.Companion.csproj  BizHawk.FreeEnterprise.Companion.sln  CharacterMap.cs  CompanionForm.Designer.cs  CompanionForm.cs  DescriptionLookup.cs  EmulationContainerBase.cs  FF.Rando.Companion.csproj  FF.Rando.Companion.sln  GameViewModel.cs  IEmulationContainer.cs  IGame.cs  IGameParser.cs  IconLookup.cs  IlRepack.targets  MainForm.Designer.cs  MainForm.cs  MemoryLocations.cs  MemoryMapping.cs  README.md  RenderingSettings.cs  RomData.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  TextLookup.cs  create-release.sh
Configuration/: Settings.cs  Strings.cs
Controls/: BossToolTip.cs  Bosses.Designer.cs  Bosses.cs  KeyItemToolTip.cs  KeyItems.Designer.cs  KeyItems.cs  Locations.Designer.cs  Locations.cs  Objectives.Designer.cs  Objectives.cs  Party.Designer.cs  Party.cs  Party.resx  TrackerControl.cs
Database/: PersistentStorage.cs
Enums/: AspectRatio.cs  BossType.cs  CharacterLocationType.cs  CharacterType.cs  DockSide.cs  KeyItemLocationType.cs  KeyItemOrdering.cs  KeyItemStyle.cs  KeyItemType.cs  Layout.cs  TimeFormat.cs
Extensions/: ByteArray.cs  ByteArrayExtensions.cs  ByteArrayHelpers.cs  ByteOrder.cs  ByteOrderHelpers.cs  ByteSpanExtensions.cs  ColorExtensions.cs  EncodingHelpers.cs  EnumExtensions.cs  EnumHelpers.cs  EnumerableExtensions.cs  IReadWriteBitmapDataExtensions.cs  MathExt.cs  PaletteExtensions.cs  RangeExtensions.cs  StringExtensions.cs  WinFormsExtensions.cs
FlagSet/: FlagSet.cs  FlagSetParser.cs  MysteryFlagSet.cs
FlagSet/4.5.0/: FlagSet.cs
FlagSet/4.6.0/: FlagSet.cs
FreeEnterprise/: Container.cs  Descriptors.cs  FlagStringParser.cs  Flags.cs  FreeEnterprise.Designer.cs  FreeEnterprise.resx  IBoss.cs  IBossDescriptor.cs  ICharacter.cs  IEncounter.cs  IImageTracker.cs  IKeyItem.cs  IKeyItemDescriptor.cs  ILocation.cs  IObjectiveGroup.cs  IReward.cs  ISeed.cs  ITask.cs  LegacySeed.cs  SeedBase.cs  SeedFactory.cs  SeedParser.cs
FreeEnterprise/4.6.0/: Addresses.cs  Descriptors.cs  Flags.cs  IFlags.cs  KeyItems.cs  Location.cs  LocationType.cs  Locations.cs  MysteryFlags.cs  Objectives.cs  Party.cs  Seed.cs
FreeEnterprise/4.6.1.Gale/: Addresses.cs  Descriptors.cs  Flags.cs  KeyItems.cs  Location.cs  Locations.cs  Objectives.cs  Party.cs  RewardSlot.cs  Seed.cs
FreeEnterprise/5.0.0/: Addresses.cs  Boss.cs  BossLocation.cs  Bosses.cs  Character.cs  ChestLocation.cs  Descriptors.cs  Encounter.cs  Enums.cs  Extensions.cs  Flags.cs  FlagsAlpha1.cs  FlagsAlpha2.cs  IFlags.cs  KeyItem.cs  KeyItems.cs  Locations.cs  ObjectiveGroup.cs  Objectives.cs  Party.cs  Reward.cs  RewardSlotLocation.cs  Seed.cs  ShopLocation.cs  Task.cs
FreeEnterprise/GaleswiftFork/: Addresses.cs  Descriptors.cs  Enums.cs  Flags461.cs  Flags462.cs  IFlags.cs  KeyItems.cs  Location.cs  Locations.cs  MysteryFlags.cs  Objectives.cs  Party.cs  RewardSlot.cs  Seed.cs  TextFlags.cs
FreeEnterprise/Resources/: notes.txt
FreeEnterprise/RomData/: Chest.cs  Font.cs  Frame.cs  Metadata.cs  Objectives.cs  Pose.cs  Reward.cs  Sprites.cs  Tasks.cs
FreeEnterprise/Settings/: BossSettings.cs  FreeEnterpriseSettings.cs  KeyBindingSettings.cs  KeyItemSettings.cs  KeyItemStyle.cs  LocationsSettings.cs  ObjectivesSettings.cs  PanelSettings.cs  PartySettings.cs  StatsSettings.cs
FreeEnterprise/Shared/: Addresses.cs  Character.cs  Enums.cs  KeyItem.cs  ResourceLookup.cs  TextEncoding.cs
FreeEnterprise/View/: BossControl.cs  BossStatsControl.cs  BossesControl.Designer.cs  BossesControl.cs  BossesPanel.Designer.cs  BossesPanel.cs  CharacterControl.cs  FlowPanel.Designer.cs  FlowPanel.cs  FlowPanelControl.Designer.cs  FlowPanelControl.cs  FreeEnterpriseControl.Designer.cs  FreeEnterpriseControl.cs  FreeEnterpriseToolTip.cs  IPanel.cs  IScalableControl.cs  IScrollablePanel.cs  ImageControl.cs  KeyItemControl.cs  KeyItemStatsControl.cs  KeyItemsControl.Designer.cs  KeyItemsControl.cs  KeyItemsPanel.Designer.cs  KeyItemsPanel.cs  LocationsControl.cs  LocationsPanel.cs  ObjectivesControl.cs  ObjectivesPanel.cs  PartyControl.cs  PartyPanel.cs  ScrollablePanel.cs  StatisticControl.cs  StatsControl.cs  StatsPanel.cs  TreasureStatsControl.cs  XpStatsControl.cs
Games/FreeEnterprise/: Container.cs  Descriptors.cs  FlagStringParser.cs  Flags.cs  FreeEnterprise.Designer.cs  IBoss.cs  IBossDescriptor.cs  ICharacter.cs  (+11 more)
JsonObjects/: Names.cs  SeedMetadata.cs
MemoryManagement/: IMemorySpace.cs  MemoryDomainMemorySpace.cs
MysticQuestRandomizer/: Addresses.cs  Armor.cs  Battlefields.cs  CharacterQuest.cs  Companion.cs  Container.cs  Element.cs  Enums.cs  Equipment.cs  Equipments.cs  FontTrack.cs  GameInfo.cs  GameState.cs  KeyItem.cs  MysticQuest.Designer.cs  MysticQuest.resx  Seed.cs  SeedParser.cs  Spell.cs  TextConverter.cs  Weapon.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Rendering/: BasicSprite.cs  ISprite.cs  Sprite.cs  SpriteTransformer.cs  TileExtensions.cs
Resources/: FFMQ notes.txt  FFVI Notes.txt  Names.json
RomUtilities/: IMemorySpace.cs  MemoryApiSpace.cs  MemoryDomainMemorySpace.cs  MemoryMapping.cs
Settings/: BorderSettings.cs  DockSide.cs  GameSettings.cs  ISettings.cs  KeyBindingSettings.cs  PanelSettings.cs  RootSettings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  WindowStyle.cs
Sprites/: Characters.cs  ColorProcessor.cs  Font.cs  Frame.cs  Overlays.cs  TileProcessor.cs
States/: Bosses.cs  Character.cs  KeyItem.cs  KeyItems.cs  Locations.cs  Objectives.cs  Party.cs  Run.cs
Utils/: Paths.cs  WebRequests.cs
View/: Arrow.cs  FlowPanel.Designer.cs  FlowPanel.cs  FlowPanelEx.Designer.cs  FlowPanelEx.cs  IImageTracker.cs  IImageWithOverlay.cs  IPanel.cs  IRenderer.cs  IScalableControl.cs  IScrollablePanel.cs  ImageControl.cs  ImageWithOverlayControl.cs  Scaler.cs  ScrollablePanel.cs  SpacingMode.cs  StatisticControl.cs  TextMode.cs
WorldsCollide/: Container.cs  Descriptors.cs  Seed.cs  SeedParser.cs
(+297 files in other folders)
