<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyName>BizHawk.FreeEnterprise.Companion</AssemblyName>
		<RootNamespace>BizHawk.FreeEnterprise.Companion</RootNamespace>
		<Configurations>BizHawk 2.8 Debug;BizHawk 2.8 Release;BizHawk 2.6.1 Debug;BizHawk 2.6.1 Release</Configurations>
		<Version>1.2.3</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.8 Release|AnyCPU'">
	  <DefineConstants>TRACE;BIZHAWK_28</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Release|AnyCPU'">
	  <DefineConstants>TRACE;BIZHAWK_261</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.8 Debug|AnyCPU'">
	  <DefineConstants>TRACE;BIZHAWK_28</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Debug|AnyCPU'">
	  <DefineConstants>TRACE;BIZHAWK_261</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="BizHawk2.6.1\**" />
	  <Compile Remove="BizHawk2.8\**" />
	  <Compile Remove="BizHawk\**" />
	  <EmbeddedResource Remove="BizHawk2.6.1\**" />
	  <EmbeddedResource Remove="BizHawk2.8\**" />
	  <EmbeddedResource Remove="BizHawk\**" />
	  <None Remove="BizHawk2.6.1\**" />
	  <None Remove="BizHawk2.8\**" />
	  <None Remove="BizHawk\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="FreeEnterpriseCompanionForm.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="FreeEnterpriseCompanionForm.resx" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Crystal.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Crystal.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />		
		<Reference Include="PresentationCore">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(ProjectDir)/BizHawk2.8/dll/BizHawk.Emulation.Common.dll" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.8 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.8 Release|AnyCPU'" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)/BizHawk2.8/dll/BizHawk.Client.Common.dll" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.8 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.8 Release|AnyCPU'" />
		<Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)/BizHawk2.8/EmuHawk.exe" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.8 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.8 Release|AnyCPU'" />
		<Reference Include="BizHawk.Common" HintPath="$(ProjectDir)/BizHawk2.8/dll/BizHawk.Common.dll" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.8 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.8 Release|AnyCPU'" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)/BizHawk2.8/dll/BizHawk.WinForms.Controls.dll" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.8 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.8 Release|AnyCPU'" />
		
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(ProjectDir)/BizHawk2.6.1/dll/BizHawk.Emulation.Common.dll" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Release|AnyCPU'" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)/BizHawk2.6.1/dll/BizHawk.Client.Common.dll" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Release|AnyCPU'" />
		<Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)/BizHawk2.6.1/EmuHawk.exe" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Release|AnyCPU'" />
		<Reference Include="BizHawk.Common" HintPath="$(ProjectDir)/BizHawk2.6.1/dll/BizHawk.Common.dll" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Release|AnyCPU'" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)/BizHawk2.6.1/dll/BizHawk.WinForms.Controls.dll" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Release|AnyCPU'" />
		
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)/BizHawk2.8/ExternalTools" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.8 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.8 Debug|AnyCPU'" />
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)/BizHawk2.6.1/ExternalTools" Condition="'$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='BizHawk 2.6.1 Debug|AnyCPU'" />
	</Target>
</Project>
