<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyName>BizHawk.FreeEnterprise.Companion</AssemblyName>
		<RootNamespace>BizHawk.FreeEnterprise.Companion</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>BizHawk\ExternalTools\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="BizHawk\**" />
	  <EmbeddedResource Remove="BizHawk\**" />
	  <None Remove="BizHawk\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="FreeEnterpriseCompanionForm.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="FreeEnterpriseCompanionForm.resx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<Reference Include="BizHawk.Emulation.Common">
		  <HintPath>BizHawk\dll\BizHawk.Emulation.Common.dll</HintPath>
		</Reference>
		<Reference Include="PresentationCore">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)/BizHawk/dll/BizHawk.Client.Common.dll" />
		<Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)/BizHawk/EmuHawk.exe" />
		<Reference Include="BizHawk.Common" HintPath="$(ProjectDir)/BizHawk/dll/BizHawk.Common.dll" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)/BizHawk/dll/BizHawk.WinForms.Controls.dll" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)/BizHawk/ExternalTools" />
	</Target>
</Project>
