<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyName>BizHawk.FreeEnterprise.Companion</AssemblyName>
		<RootNamespace>BizHawk.FreeEnterprise.Companion</RootNamespace>
		<Configurations>BizHawk 2.8 Debug;BizHawk 2.8 Release;BizHawk 2.6.1 Debug;BizHawk 2.6.1 Release;Debug;Release</Configurations>
		<Version>1.3.0</Version>
		<AssemblyVersion>1.3.0.0</AssemblyVersion>
		<Copyright>2022 Kyuuden</Copyright>
		<Description>Auto-Tracker for Free Enterprise, a FFIV randomizer.</Description>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>TRACE;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="BizHawk2.6.1\**" />
	  <Compile Remove="BizHawk2.8\**" />
	  <Compile Remove="BizHawk\**" />
	  <EmbeddedResource Remove="BizHawk2.6.1\**" />
	  <EmbeddedResource Remove="BizHawk2.8\**" />
	  <EmbeddedResource Remove="BizHawk\**" />
	  <None Remove="BizHawk2.6.1\**" />
	  <None Remove="BizHawk2.8\**" />
	  <None Remove="BizHawk\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="FreeEnterpriseCompanionForm.cs" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="FreeEnterpriseCompanionForm.resx" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Crystal.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Crystal.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />		
		<Reference Include="PresentationCore">
		  <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationCore.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(ProjectDir)/BizHawk2.8/dll/BizHawk.Emulation.Common.dll" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)/BizHawk2.8/dll/BizHawk.Client.Common.dll" />
		<Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)/BizHawk2.8/EmuHawk.exe" />
		<Reference Include="BizHawk.Common" HintPath="$(ProjectDir)/BizHawk2.8/dll/BizHawk.Common.dll" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)/BizHawk2.8/dll/BizHawk.WinForms.Controls.dll" />
				
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Controls\BossToolTip.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Settings\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)/BizHawk2.8/ExternalTools" />
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)/BizHawk2.6.1/ExternalTools" />
	</Target>
</Project>
